{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "API Backend",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}